# Spelling_Quiz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sjh0120/api/spelling_quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sjh0120/api/spelling_quiz/: MainActivity.java
app/src/main/java/sjh0120/api/spelling_quiz/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/sjh0120/api/spelling_quiz/quiz/: MainQuizActivity.java  QuizNormal.java
app/src/main/res/drawable/: button_black.xml  button_double.xml  button_realwhite.xml  button_semblack.xml  button_white.xml  button_whitein.xml  button_yellow.xml  dabemint.xml  dabepink.xml  rectangle_blue.xml  rectangle_blue2.xml  rectangle_mint.xml  rectangle_noblack.xml  rectangle_noblue.xml  rectangle_nonopink.xml  rectangle_nopink.xml  rectangle_noyellow.xml  rectangle_pink.xml  rectangle_pink2.xml  rectangle_yellow.xml  rectangle_yellow2.xml  seekbar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_quiz.xml  activity_quiz_normal.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sjh0120/api/spelling_quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
